·------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                   Solc version: 0.8.9                                    ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
···························································································|···························|···············|······························
|  Methods                                                                                                                                                           │
················|··········································································|·············|·············|···············|···············|··············
|  Contract     ·  Method                                                                  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock  ·  mint(address,uint256,uint256)                                           ·          -  ·          -  ·        69260  ·            1  ·          -  │
················|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock  ·  setApprovalForAll(address,bool)                                         ·          -  ·          -  ·        46094  ·            1  ·          -  │
················|··········································································|·············|·············|···············|···············|··············
|  ERC20Mock    ·  approve(address,uint256)                                                ·          -  ·          -  ·        46049  ·            1  ·          -  │
················|··········································································|·············|·············|···············|···············|··············
|  ERC721Mock   ·  mint(address,uint256)                                                   ·      51595  ·      68695  ·        62991  ·            3  ·          -  │
················|··········································································|·············|·············|···············|···············|··············
|  ERC721Mock   ·  setApprovalForAll(address,bool)                                         ·          -  ·          -  ·        46129  ·            2  ·          -  │
················|··········································································|·············|·············|···············|···············|··············
|  YieldBox     ·  batch(bytes[],bool)                                                     ·          -  ·          -  ·       105685  ·            2  ·          -  │
················|··········································································|·············|·············|···············|···············|··············
|  YieldBox     ·  createToken(string,string,uint8,string)                                 ·          -  ·          -  ·       184157  ·            1  ·          -  │
················|··········································································|·············|·············|···············|···············|··············
|  YieldBox     ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256)  ·          -  ·          -  ·       205133  ·            1  ·          -  │
················|··········································································|·············|·············|···············|···············|··············
|  YieldBox     ·  mint(uint256,address,uint256)                                           ·          -  ·          -  ·        71544  ·            1  ·          -  │
················|··········································································|·············|·············|···············|···············|··············
|  Deployments                                                                             ·                                           ·  % of limit   ·             │
···························································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                             ·          -  ·          -  ·      1346494  ·        4.5 %  ·          -  │
···························································································|·············|·············|···············|···············|··············
|  ERC1155StrategyMock                                                                     ·          -  ·          -  ·       495358  ·        1.7 %  ·          -  │
···························································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                               ·          -  ·          -  ·       840255  ·        2.8 %  ·          -  │
···························································································|·············|·············|···············|···············|··············
|  ERC20StrategyMock                                                                       ·          -  ·          -  ·       465669  ·        1.6 %  ·          -  │
···························································································|·············|·············|···············|···············|··············
|  ERC721Mock                                                                              ·          -  ·          -  ·      1520418  ·        5.1 %  ·          -  │
···························································································|·············|·············|···············|···············|··············
|  ERC721StrategyMock                                                                      ·          -  ·          -  ·       404868  ·        1.3 %  ·          -  │
···························································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                               ·          -  ·          -  ·       680261  ·        2.3 %  ·          -  │
···························································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                ·          -  ·          -  ·      5803312  ·       19.3 %  ·          -  │
···························································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                      ·          -  ·          -  ·      1923806  ·        6.4 %  ·          -  │
·------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·