·--------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                       Solc version: 0.8.9                                        ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
···································································································|···························|···············|······························
|  Methods                                                                                                                                                                   │
················|··················································································|·············|·············|···············|···············|··············
|  Contract     ·  Method                                                                          ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|··················································································|·············|·············|···············|···············|··············
|  ERC1155Mock  ·  mint(address,uint256,uint256)                                                   ·          -  ·          -  ·        69260  ·            1  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  ERC1155Mock  ·  setApprovalForAll(address,bool)                                                 ·          -  ·          -  ·        46094  ·            1  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  ERC20Mock    ·  approve(address,uint256)                                                        ·      46060  ·      46072  ·        46064  ·            3  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  ERC20Mock    ·  mint(uint256)                                                                   ·      31777  ·      48841  ·        43153  ·            3  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  ERC20Mock    ·  transfer(address,uint256)                                                       ·          -  ·          -  ·        34348  ·            1  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  ERC721Mock   ·  mint(address,uint256)                                                           ·      51495  ·      68595  ·        62891  ·            3  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  ERC721Mock   ·  setApprovalForAll(address,bool)                                                 ·          -  ·          -  ·        46129  ·            2  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  YieldBox     ·  createToken(string,string,uint8,string)                                         ·          -  ·          -  ·       184112  ·            1  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  YieldBox     ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256,uint256)  ·      56149  ·     173774  ·       114962  ·            2  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  YieldBox     ·  mint(uint256,address,uint256)                                                   ·          -  ·          -  ·        71531  ·            1  ·          -  │
················|··················································································|·············|·············|···············|···············|··············
|  Deployments                                                                                     ·                                           ·  % of limit   ·             │
···································································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                                     ·          -  ·          -  ·      1342624  ·        4.5 %  ·          -  │
···································································································|·············|·············|···············|···············|··············
|  ERC1155StrategyMock                                                                             ·          -  ·          -  ·       495358  ·        1.7 %  ·          -  │
···································································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                                       ·          -  ·          -  ·       869405  ·        2.9 %  ·          -  │
···································································································|·············|·············|···············|···············|··············
|  ERC20StrategyMock                                                                               ·          -  ·          -  ·       465669  ·        1.6 %  ·          -  │
···································································································|·············|·············|···············|···············|··············
|  ERC721Mock                                                                                      ·          -  ·          -  ·      1590045  ·        5.3 %  ·          -  │
···································································································|·············|·············|···············|···············|··············
|  ERC721StrategyMock                                                                              ·          -  ·          -  ·       404868  ·        1.3 %  ·          -  │
···································································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                                       ·          -  ·          -  ·       680261  ·        2.3 %  ·          -  │
···································································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                        ·          -  ·          -  ·      6283124  ·       20.9 %  ·          -  │
···································································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                              ·          -  ·          -  ·      1987645  ·        6.6 %  ·          -  │
·--------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·