·----------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                           Solc version: 0.8.9                                            ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
···········································································································|···························|···············|······························
|  Methods                                                                                                                                                                           │
································|··········································································|·············|·············|···············|···············|··············
|  Contract                     ·  Method                                                                  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  mint(address,uint256,uint256)                                           ·          -  ·          -  ·        69260  ·           32  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  setApprovalForAll(address,bool)                                         ·      46082  ·      46094  ·        46094  ·           32  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC20Mock                    ·  approve(address,uint256)                                                ·      46037  ·      46049  ·        46049  ·           32  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC721Mock                   ·  mint(address,uint256)                                                   ·      51665  ·      68765  ·        63061  ·           96  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC721Mock                   ·  setApprovalForAll(address,bool)                                         ·      46117  ·      46129  ·        46129  ·           64  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  init(bytes)                                                             ·          -  ·          -  ·       157326  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  run()                                                                   ·          -  ·          -  ·       594531  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  batchTransfer(address,address,uint256[],uint256[])                      ·          -  ·          -  ·       112868  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  createToken(string,string,uint8,string)                                 ·     164147  ·     184179  ·       183061  ·           36  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256)  ·      71703  ·     224395  ·       148994  ·           38  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositETH(address,address,uint256)                                     ·     201567  ·     201579  ·       201577  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositNFTAsset(uint256,address,address)                                ·          -  ·          -  ·       130392  ·            3  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  mint(uint256,address,uint256)                                           ·          -  ·          -  ·        71499  ·           36  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  registerAsset(uint8,address,address,uint256)                            ·     129797  ·     129809  ·       129805  ·            3  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·          -  ·          -  ·       116048  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·          -  ·          -  ·        55957  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  setApprovalForAll(address,bool)                                         ·          -  ·          -  ·        46171  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transfer(address,address,uint256,uint256)                               ·          -  ·          -  ·        52840  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferMultiple(address,address[],uint256,uint256[])                   ·          -  ·          -  ·       106984  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  withdraw(uint256,address,address,uint256,uint256)                       ·      47356  ·      73387  ·        59782  ·           22  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  Deployments                                                                                             ·                                           ·  % of limit   ·             │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                                             ·          -  ·          -  ·      1343056  ·        4.5 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155StrategyMock                                                                                     ·     495334  ·     495358  ·       495355  ·        1.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                                               ·          -  ·          -  ·       840255  ·        2.8 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20StrategyMock                                                                                       ·     465657  ·     465669  ·       465667  ·        1.6 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC721Mock                                                                                              ·          -  ·          -  ·      1586798  ·        5.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC721StrategyMock                                                                                      ·     404856  ·     404868  ·       404868  ·        1.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock                                                                             ·          -  ·          -  ·       944210  ·        3.1 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                                               ·          -  ·          -  ·       680261  ·        2.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                                ·    5083281  ·    5083293  ·      5083292  ·       16.9 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                                      ·          -  ·          -  ·      1923806  ·        6.4 %  ·          -  │
·----------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·