·----------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                           Solc version: 0.8.9                                            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································································································|···························|·············|······························
|  Methods                                                                                                                                                                         │
································|··········································································|·············|·············|·············|···············|··············
|  Contract                     ·  Method                                                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
································|··········································································|·············|·············|·············|···············|··············
|  AssetRegister                ·  registerAsset(uint8,address,address,uint256)                            ·      25294  ·     130017  ·      72676  ·            8  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC1155Mock                  ·  burn(address,uint256,uint256)                                           ·          -  ·          -  ·      35156  ·            2  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC1155Mock                  ·  mint(address,uint256,uint256)                                           ·      52240  ·      69364  ·      69161  ·           90  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC1155Mock                  ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·      82823  ·     333885  ·     190751  ·            7  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC1155Mock                  ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·      56205  ·     216959  ·     125429  ·            7  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC1155Mock                  ·  setApprovalForAll(address,bool)                                         ·      24197  ·      46121  ·      44125  ·           53  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC1155Mock                  ·  transferBatch(address,address,uint256[],uint256[])                      ·          -  ·          -  ·      84214  ·            2  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC1155Mock                  ·  transferSingle(address,address,uint256,uint256)                         ·          -  ·          -  ·      52831  ·            2  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC20Mock                    ·  approve(address,uint256)                                                ·      46061  ·      46073  ·      46072  ·           36  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC721Mock                   ·  mint(address,uint256)                                                   ·      51670  ·      68770  ·      63066  ·          108  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  ERC721Mock                   ·  setApprovalForAll(address,bool)                                         ·      46168  ·      46180  ·      46179  ·           72  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  MasterContractFullCycleMock  ·  init(bytes)                                                             ·          -  ·          -  ·     157413  ·            1  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  MasterContractFullCycleMock  ·  run()                                                                   ·          -  ·          -  ·     606991  ·            1  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  NativeTokenFactory           ·  burn(uint256,address,uint256)                                           ·      37150  ·      41938  ·      39544  ·            4  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  NativeTokenFactory           ·  claimOwnership(uint256)                                                 ·          -  ·          -  ·      29240  ·            4  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  NativeTokenFactory           ·  createToken(string,string,uint8,string)                                 ·     184193  ·     184241  ·     184232  ·           21  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  NativeTokenFactory           ·  mint(uint256,address,uint256)                                           ·      54435  ·      71547  ·      64213  ·            7  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  NativeTokenFactory           ·  transferOwnership(uint256,address,bool,bool)                            ·      27274  ·      46920  ·      37680  ·            9  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  batch(bytes[],bool)                                                     ·     107791  ·     108242  ·     108017  ·            4  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  batchTransfer(address,address,uint256[],uint256[])                      ·          -  ·          -  ·     122280  ·            2  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  createToken(string,string,uint8,string)                                 ·     164353  ·     184385  ·     183427  ·           42  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256)  ·      74389  ·     227422  ·     154547  ·           40  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  depositAsset(uint256,address,address,uint256,uint256)                   ·          -  ·          -  ·     128097  ·            1  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  depositETH(address,address,uint256)                                     ·     202180  ·     202192  ·     202190  ·            7  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  depositNFTAsset(uint256,address,address)                                ·          -  ·          -  ·     133159  ·            3  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  mint(uint256,address,uint256)                                           ·          -  ·          -  ·      71592  ·           41  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  registerAsset(uint8,address,address,uint256)                            ·     110066  ·     130099  ·     123417  ·            6  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·          -  ·          -  ·     123629  ·            2  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·          -  ·          -  ·      56154  ·            2  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  setApprovalForAll(address,bool)                                         ·          -  ·          -  ·      46287  ·            2  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  setApprovalForAsset(address,uint256,bool)                               ·          -  ·          -  ·      48954  ·            1  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  transfer(address,address,uint256,uint256)                               ·          -  ·          -  ·      55345  ·            2  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  transferMultiple(address,address[],uint256,uint256[])                   ·          -  ·          -  ·     109823  ·            4  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  transferOwnership(uint256,address,bool,bool)                            ·          -  ·          -  ·      27241  ·            1  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBox                     ·  withdraw(uint256,address,address,uint256,uint256)                       ·      50176  ·      76327  ·      62079  ·           23  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBoxRebaseMock           ·  deposit(uint256,uint256)                                                ·      29805  ·      66973  ·      41731  ·           16  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBoxRebaseMock           ·  gain(uint256)                                                           ·      26523  ·      26547  ·      26544  ·           12  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  YieldBoxRebaseMock           ·  withdraw(uint256,uint256)                                               ·      26168  ·      32569  ·      27613  ·           14  ·          -  │
································|··········································································|·············|·············|·············|···············|··············
|  Deployments                                                                                             ·                                         ·  % of limit   ·             │
···········································································································|·············|·············|·············|···············|··············
|  AssetRegister                                                                                           ·          -  ·          -  ·    1490025  ·          5 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC1155BrokenReceiverMock                                                                               ·          -  ·          -  ·     211886  ·        0.7 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC1155Mock                                                                                             ·          -  ·          -  ·    1075225  ·        3.6 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC1155ReceiverMock                                                                                     ·          -  ·          -  ·     610357  ·          2 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC1155RevertingReceiverMock                                                                            ·          -  ·          -  ·     206870  ·        0.7 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC1155StrategyMock                                                                                     ·     441722  ·     441962  ·     441909  ·        1.5 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC1155TokenReceiver                                                                                    ·          -  ·          -  ·     201043  ·        0.7 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC20Mock                                                                                               ·          -  ·          -  ·     703340  ·        2.3 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC20StrategyMock                                                                                       ·     402037  ·     402289  ·     402256  ·        1.3 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC721Mock                                                                                              ·          -  ·          -  ·    1144839  ·        3.8 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  ERC721StrategyMock                                                                                      ·     352804  ·     352816  ·     352815  ·        1.2 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  MasterContractFullCycleMock                                                                             ·          -  ·          -  ·     789813  ·        2.6 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  NativeTokenFactory                                                                                      ·          -  ·          -  ·    2375846  ·        7.9 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  WETH9Mock                                                                                               ·          -  ·          -  ·     582109  ·        1.9 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  YieldBox                                                                                                ·    5038175  ·    5038187  ·    5038186  ·       16.8 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  YieldBoxRebaseMock                                                                                      ·          -  ·          -  ·     304959  ·          1 %  ·          -  │
···········································································································|·············|·············|·············|···············|··············
|  YieldBoxURIBuilder                                                                                      ·          -  ·          -  ·    1528860  ·        5.1 %  ·          -  │
·----------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·