·-------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.9               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|···························|·············|······························
|  Methods                                                                                                                │
················|·································|·············|·············|·············|···············|··············
|  Contract     ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·································|·············|·············|·············|···············|··············
|  ERC1155Mock  ·  mint(address,uint256,uint256)  ·          -  ·          -  ·      69308  ·            2  ·          -  │
················|·································|·············|·············|·············|···············|··············
|  Deployments                                    ·                                         ·  % of limit   ·             │
··················································|·············|·············|·············|···············|··············
|  ERC1155Mock                                    ·          -  ·          -  ·    1133533  ·        3.8 %  ·          -  │
·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·