·----------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                           Solc version: 0.8.9                                            ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
···········································································································|···························|···············|······························
|  Methods                                                                                                                                                                           │
································|··········································································|·············|·············|···············|···············|··············
|  Contract                     ·  Method                                                                  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
································|··········································································|·············|·············|···············|···············|··············
|  AssetRegister                ·  registerAsset(uint8,address,address,uint256)                            ·      25258  ·     129838  ·        72546  ·            8  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  burn(address,uint256,uint256)                                           ·          -  ·          -  ·        35108  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  mint(address,uint256,uint256)                                           ·      52148  ·      69272  ·        69069  ·           90  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·      82649  ·     333508  ·       190488  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·      56109  ·     216699  ·       125261  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  setApprovalForAll(address,bool)                                         ·      24170  ·      46094  ·        44098  ·           53  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferBatch(address,address,uint256[],uint256[])                      ·          -  ·          -  ·        84087  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferSingle(address,address,uint256,uint256)                         ·          -  ·          -  ·        52715  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC20Mock                    ·  approve(address,uint256)                                                ·      46037  ·      46049  ·        46048  ·           36  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC721Mock                   ·  mint(address,uint256)                                                   ·      51595  ·      68695  ·        62991  ·          108  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC721Mock                   ·  setApprovalForAll(address,bool)                                         ·      46117  ·      46129  ·        46128  ·           72  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  init(bytes)                                                             ·          -  ·          -  ·       157314  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  run()                                                                   ·          -  ·          -  ·       602926  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  burn(uint256,address,uint256)                                           ·      37068  ·      41856  ·        39462  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  claimOwnership(uint256)                                                 ·          -  ·          -  ·        29189  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  createToken(string,string,uint8,string)                                 ·     184036  ·     184084  ·       184075  ·           21  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  mint(uint256,address,uint256)                                           ·      54365  ·      71477  ·        64143  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  transferOwnership(uint256,address,bool,bool)                            ·      27155  ·      46825  ·        37572  ·            9  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  batch(bytes[],bool)                                                     ·     105666  ·     107370  ·       106518  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  batchTransfer(address,address,uint256[],uint256[])                      ·          -  ·          -  ·       115178  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  createToken(string,string,uint8,string)                                 ·     164125  ·     184157  ·       183199  ·           42  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256)  ·      74023  ·     226750  ·       154020  ·           40  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositAsset(uint256,address,address,uint256,uint256)                   ·          -  ·          -  ·       127744  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositETH(address,address,uint256)                                     ·     201590  ·     201602  ·       201600  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositNFTAsset(uint256,address,address)                                ·          -  ·          -  ·       132718  ·            3  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  mint(uint256,address,uint256)                                           ·          -  ·          -  ·        71522  ·           41  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  registerAsset(uint8,address,address,uint256)                            ·     109798  ·     129891  ·       123152  ·            6  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·          -  ·          -  ·       116026  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·          -  ·          -  ·        56001  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  setApprovalForAll(address,bool)                                         ·          -  ·          -  ·        46236  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  setApprovalForAsset(address,uint256,bool)                               ·          -  ·          -  ·        48903  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transfer(address,address,uint256,uint256)                               ·          -  ·          -  ·        55172  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferMultiple(address,address[],uint256,uint256[])                   ·          -  ·          -  ·       109334  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferOwnership(uint256,address,bool,bool)                            ·          -  ·          -  ·        27166  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  withdraw(uint256,address,address,uint256,uint256)                       ·      49925  ·      76031  ·        61776  ·           23  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  deposit(uint256,uint256)                                                ·      29799  ·      66964  ·        41725  ·           16  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  gain(uint256)                                                           ·      26523  ·      26547  ·        26544  ·           12  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  withdraw(uint256,uint256)                                               ·      26160  ·      32563  ·        27605  ·           14  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  Deployments                                                                                             ·                                           ·  % of limit   ·             │
···········································································································|·············|·············|···············|···············|··············
|  AssetRegister                                                                                           ·          -  ·          -  ·      1810732  ·          6 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155BrokenReceiverMock                                                                               ·          -  ·          -  ·       219602  ·        0.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                                             ·          -  ·          -  ·      1346494  ·        4.5 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155ReceiverMock                                                                                     ·          -  ·          -  ·       708277  ·        2.4 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155RevertingReceiverMock                                                                            ·          -  ·          -  ·       224942  ·        0.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155StrategyMock                                                                                     ·     495118  ·     495358  ·       495305  ·        1.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155TokenReceiver                                                                                    ·          -  ·          -  ·       218918  ·        0.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                                               ·          -  ·          -  ·       840255  ·        2.8 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20StrategyMock                                                                                       ·     465417  ·     465669  ·       465636  ·        1.6 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC721Mock                                                                                              ·          -  ·          -  ·      1520418  ·        5.1 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC721StrategyMock                                                                                      ·     404856  ·     404868  ·       404867  ·        1.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock                                                                             ·          -  ·          -  ·       944210  ·        3.1 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  NativeTokenFactory                                                                                      ·          -  ·          -  ·      2911541  ·        9.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                                               ·          -  ·          -  ·       680261  ·        2.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                                ·    6021433  ·    6021445  ·      6021444  ·       20.1 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock                                                                                      ·          -  ·          -  ·       328090  ·        1.1 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                                      ·          -  ·          -  ·      1923806  ·        6.4 %  ·          -  │
·----------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·