·----------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                           Solc version: 0.8.9                                            ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
···········································································································|···························|···············|······························
|  Methods                                                                                                                                                                           │
································|··········································································|·············|·············|···············|···············|··············
|  Contract                     ·  Method                                                                  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
································|··········································································|·············|·············|···············|···············|··············
|  AssetRegister                ·  registerAsset(uint8,address,address,uint256)                            ·      25018  ·     109698  ·        69837  ·           10  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  burn(address,uint256,uint256)                                           ·          -  ·          -  ·        35108  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  mint(address,uint256,uint256)                                           ·      52148  ·      69272  ·        69045  ·           80  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·      82622  ·     333476  ·       190458  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·      56087  ·     216672  ·       125236  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  setApprovalForAll(address,bool)                                         ·      24170  ·      46094  ·        44135  ·           54  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferBatch(address,address,uint256[],uint256[])                      ·          -  ·          -  ·        84082  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferSingle(address,address,uint256,uint256)                         ·          -  ·          -  ·        52715  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC20Mock                    ·  approve(address,uint256)                                                ·      46037  ·      46049  ·        46048  ·           41  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC721Mock                   ·  mint(address,uint256)                                                   ·      51495  ·      68595  ·        62891  ·          111  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC721Mock                   ·  setApprovalForAll(address,bool)                                         ·      46117  ·      46129  ·        46128  ·           74  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  HelloWorld                   ·  deposit(uint256)                                                        ·      81123  ·     171423  ·       121880  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  HelloWorld                   ·  withdraw()                                                              ·          -  ·          -  ·        62201  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  init(bytes)                                                             ·          -  ·          -  ·       157314  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  run()                                                                   ·    1117935  ·    1130220  ·      1124078  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  burn(uint256,address,uint256)                                           ·      34704  ·      39492  ·        37098  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  claimOwnership(uint256)                                                 ·          -  ·          -  ·        29167  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  createToken(string,string,uint8,string)                                 ·     184057  ·     184105  ·       184096  ·           21  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  mint(uint256,address,uint256)                                           ·      54397  ·      71509  ·        64175  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  transferOwnership(uint256,address,bool,bool)                            ·      27133  ·      46803  ·        37550  ·            9  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  batchTransfer(address,address,uint256[],uint256[])                      ·          -  ·          -  ·       112799  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  createToken(string,string,uint8,string)                                 ·     164101  ·     184133  ·       183197  ·           43  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  deploy(address,bytes,bool)                                              ·     136152  ·     273427  ·       204790  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256)  ·      69061  ·     243822  ·       149227  ·           64  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositETH(address,address)                                             ·     187628  ·     220880  ·       204254  ·           10  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositNFT(address,address,uint256,address,address)                     ·     178383  ·     226097  ·       201146  ·            9  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  mint(uint256,address,uint256)                                           ·          -  ·          -  ·        71511  ·           42  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  registerAsset(uint8,address,address,uint256)                            ·      84678  ·     104704  ·        94691  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·          -  ·          -  ·       116035  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·          -  ·          -  ·        55949  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  setApprovalForAll(address,bool)                                         ·      48398  ·      48410  ·        48408  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transfer(address,address,uint256,uint256)                               ·          -  ·          -  ·        52776  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferMultiple(address,address[],uint256,uint256[])                   ·          -  ·          -  ·       106942  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferOwnership(uint256,address,bool,bool)                            ·          -  ·          -  ·        27166  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  withdraw(uint256,address,address,uint256,uint256)                       ·      49291  ·      78057  ·        64121  ·           30  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  withdrawNFT(uint256,address,address)                                    ·      57468  ·      78221  ·        63908  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  deposit(uint256,uint256)                                                ·      29799  ·      66964  ·        41725  ·           16  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  gain(uint256)                                                           ·      26523  ·      26547  ·        26544  ·           12  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  withdraw(uint256,uint256)                                               ·      26160  ·      32563  ·        27605  ·           14  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  Deployments                                                                                             ·                                           ·  % of limit   ·             │
···········································································································|·············|·············|···············|···············|··············
|  AssetRegister                                                                                           ·          -  ·          -  ·      1696985  ·        5.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155BrokenReceiverMock                                                                               ·          -  ·          -  ·       219602  ·        0.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                                             ·          -  ·          -  ·      1342624  ·        4.5 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155ReceiverMock                                                                                     ·          -  ·          -  ·       708277  ·        2.4 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155RevertingReceiverMock                                                                            ·          -  ·          -  ·       224942  ·        0.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155StrategyMock                                                                                     ·     495346  ·     495358  ·       495356  ·        1.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155TokenReceiver                                                                                    ·          -  ·          -  ·       218918  ·        0.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                                               ·          -  ·          -  ·       840255  ·        2.8 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20StrategyMock                                                                                       ·     465657  ·     465669  ·       465667  ·        1.6 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC721Mock                                                                                              ·          -  ·          -  ·      1590045  ·        5.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC721StrategyMock                                                                                      ·     404856  ·     404868  ·       404867  ·        1.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  HelloWorld                                                                                              ·          -  ·          -  ·       429665  ·        1.4 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock                                                                             ·          -  ·          -  ·      1294565  ·        4.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  MasterContractMock                                                                                      ·          -  ·          -  ·       238870  ·        0.8 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  NativeTokenFactory                                                                                      ·          -  ·          -  ·      2967965  ·        9.9 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  SushiStakingStrategy                                                                                    ·          -  ·          -  ·       767555  ·        2.6 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                                               ·          -  ·          -  ·       680261  ·        2.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                                ·    6263800  ·    6263812  ·      6263810  ·       20.9 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock                                                                                      ·          -  ·          -  ·       328090  ·        1.1 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                                      ·          -  ·          -  ·      1987645  ·        6.6 %  ·          -  │
·----------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·